<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас - Schedule</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="bg-gray-900">
  <header class="bg-gray-800 text-white py-4 px-6 flex justify-between items-center shadow-md fixed w-full top-0 z-50">
    <div class="flex items-center">
      <img src="{{ url_for('static', filename='images/button another.png') }}" alt="Logo" class="w-10 h-10 mr-3">
      <span class="text-xl font-bold">Schedule</span>
    </div>
    <nav  class="navbar">
      <a href="{{ url_for('home') }}" class="px-4 py-2 rounded hover:bg-gray-700 transition duration-300">Главная</a>
      <a href="{{ url_for('profile') }}" class="px-4 py-2 rounded hover:bg-gray-700 transition duration-300">Профиль</a>
      <a href="{{ url_for('schedule') }}" class="px-4 py-2 rounded hover:bg-gray-700 transition duration-300">Расписание</a>
      <a href="{{ url_for('news') }}" class="px-4 py-2 rounded hover:bg-gray-700 transition duration-300">Новости</a>
      <a href="{{ url_for('about') }}" class="px-4 py-2 rounded hover:bg-gray-700 transition duration-300">О нас</a>
    </nav>
  </header>

  <main class="min-h-screen flex items-center justify-center pt-20 pb-10">
    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-6xl">
      <div class="mb-8 text-center">
        <h2 class="text-3xl font-bold text-gray-800">О нас</h2>
      </div>

      <section class="founders-section">
        <h3 class="text-2xl font-bold mb-4 text-center">Разработчики</h3>
        <div class="flex flex-wrap justify-center gap-6">
          <div class="founder-card flex-shrink-0 w-64">
            <img src="{{ url_for('static', filename='images/muky.jpg') }}" alt="Mukynov" class="rounded-lg mb-4 w-full h-48 object-cover">
            <h4 class="text-lg font-semibold">Мукынов.М</h4>
            <p class="text-sm">Frontend-разработчик</p>
            <p class="mt-2 text-gray-600"></p>
          </div>
          <div class="founder-card flex-shrink-0 w-64">
            <img src="{{ url_for('static', filename='images/shket.png') }}" alt="Tleukhan" class="rounded-lg mb-4 w-full h-48 object-cover">
            <h4 class="text-lg font-semibold">Тлеухан.И</h4>
            <p class="text-sm">Data engineering, Разработчик Телеграм-бота</p>
            <p class="mt-2 text-gray-600"></p>
          </div>
          <div class="founder-card flex-shrink-0 w-64">
            <img src="{{ url_for('static', filename='images/ashim.jpg') }}" alt="Ashirbek" class="rounded-lg mb-4 w-full h-48 object-cover">
            <h4 class="text-lg font-semibold">Аширбек.А</h4>
            <p class="text-sm">Backend-разработчик</p>
            <p class="mt-2 text-gray-600"></p>
          </div>
          <div class="founder-card flex-shrink-0 w-64">
            <img src="{{ url_for('static', filename='images/ye.png') }}" alt="Ashirbek" class="rounded-lg mb-4 w-full h-48 object-cover">
            <h4 class="text-lg font-semibold">Курмангалиев.Е</h4>
            <p class="text-sm">Письменные работы и еще чето</p>
            <p class="mt-2 text-gray-600"></p>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="bg-gray-800 text-white py-4">
    <div class="container mx-auto px-4 flex justify-between items-center">
      <div>
        &copy; 2024. Schedule
      </div>
      <div class="text-right">
        <div class="font-medium mb-1 px-16">Остались вопросы?</div>
        <div class="text-gray-300 px-16">GDevs@gmail.com</div>
      </div>
    </div>
  </footer>
<div id="notifications"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{{ url_for('static', filename='js/notifications.js') }}"></script>
<div id="notifications-container"></div>
</body>
</html>