<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход и Регистрация - Schedule</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .error-input {
      border-color: red;
    }
    .error-message {
      color: red;
      font-size: 0.75rem;
      margin-top: 0.25rem;
    }
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
      z-index: 1000;
    }
    .notification.success {
      background-color: #4CAF50;
      color: white;
    }
    .notification.error {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>
<body class="bg-gray-100">
  <header class="bg-gray-800 text-white py-4 px-6 flex justify-between items-center shadow-md fixed w-full top-0 z-50">
    <div class="flex items-center">
      <img src="{{ url_for('static', filename='images/button another.png') }}" alt="Logo" class="w-10 h-10 mr-3">
      <span class="text-xl font-bold">Schedule</span>
    </div>
    <nav>
      <a href="{{ url_for('home') }}" class="px-4 py-2 rounded hover:bg-gray-700 transition duration-300">Главная</a>
      <a href="{{ url_for('news') }}" class="px-4 py-2 rounded hover:bg-gray-700 transition duration-300">Новости</a>
      <a href="{{ url_for('about') }}" class="px-4 py-2 rounded hover:bg-gray-700 transition duration-300">О нас</a>
      <a href="{{ url_for('schedule') }}" class="px-4 py-2 rounded hover:bg-gray-700 transition duration-300">Расписание</a>
    </nav>
  </header>

  <div class="min-h-screen flex items-center justify-center pt-20 pb-10">
    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-md">
      <div class="mb-8 text-center">
        <h2 class="text-3xl font-bold text-gray-800">Вход | Регистрация</h2>
      </div>

      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div>
            {% for category, message in messages %}
              <div class="text-center text-{{ category }}-600">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <!-- Login Form -->
      <form id="login-form" method="POST" action="{{ url_for('login') }}" class="{% if request.endpoint == 'register' %}hidden{% endif %}">
        <div class="mb-4">
          <label for="email-login" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
          <input type="text" id="email-login" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
          <div id="email-login-error" class="error-message"></div>
        </div>
        <div class="mb-6">
          <label for="password-login" class="block text-gray-700 text-sm font-bold mb-2">Пароль</label>
          <input type="password" id="password-login" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" required>
          <div id="password-login-error" class="error-message"></div>
        </div>
        <div class="flex items-center justify-center">
          <button type="submit" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition">
            Войти
          </button>
        </div>
      </form>

      <!-- Registration Form -->
      <form id="registration-form" method="POST" action="{{ url_for('register') }}" class="{% if request.endpoint == 'login' or request.method != 'POST' %}hidden{% endif %}">
        <div class="mb-4">
          <label for="username" class="block text-gray-700 text-sm font-bold mb-2">Имя пользователя</label>
          <input type="text" id="username" name="username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
          <div id="username-error" class="error-message"></div>
        </div>
        <div class="mb-4">
          <label for="email-register" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
          <input type="text" id="email-register" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
          <div id="email-register-error" class="error-message"></div>
        </div>
        <div class="mb-4">
          <label for="group" class="block text-gray-700 text-sm font-bold mb-2">Группа</label>
          <select name="group" id="group" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
            <option value="">Выберите группу</option>
            <option value="2301">2301</option>
            <option value="2302">2302</option>
            <option value="2303">2303</option>
            <option value="2304">2304</option>
            <option value="2305">2305</option>
            <option value="2306">2306</option>
            <option value="2307">2307</option>
            <option value="2308">2308</option>
            <option value="2309">2309</option>
            <option value="2310">2310</option>
          </select>
          <div id="group-error" class="error-message"></div>
        </div>
        <div class="mb-4">
          <label for="password-register" class="block text-gray-700 text-sm font-bold mb-2">Пароль</label>
          <input type="password" id="password-register" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" required>
          <div id="password-register-error" class="error-message"></div>
        </div>
        <div class="mb-4">
          <label for="confirm-password" class="block text-gray-700 text-sm font-bold mb-2">Подтвердите пароль</label>
          <input type="password" id="confirm-password" name="confirm_password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" required>
          <div id="confirm-password-error" class="error-message"></div>
        </div>
        <button type="submit" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition w-full">
          Зарегистрироваться
        </button>
      </form>

      <div class="text-center mt-4">
        <p id="toggle-form" class="text-sm text-gray-600 hover:text-green-500 cursor-pointer">
          {% if request.endpoint == 'register' %}Уже есть аккаунт? Войти{% else %}Нет аккаунта? Зарегистрироваться{% endif %}
        </p>
      </div>
    </div>
  </div>

  <footer class="bg-gray-800 text-white py-4">
    <div class="container mx-auto px-4 flex justify-between items-center">
      <div>
        &copy; 2024. Schedule
      </div>
      <div class="text-right">
        <div class="font-medium mb-1 px-16">Остались вопросы?</div>
        <div class="text-gray-300 px-16">GDevs@gmail.com</div>
      </div>
    </div>
  </footer>

  <div id="notifications"></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // Toggle between Login and Registration forms
    const toggleFormText = document.getElementById('toggle-form');
    const loginForm = document.getElementById('login-form');
    const registrationForm = document.getElementById('registration-form');

    toggleFormText.addEventListener('click', () => {
      loginForm.classList.toggle('hidden');
      registrationForm.classList.toggle('hidden');
      
      toggleFormText.textContent = loginForm.classList.contains('hidden') 
        ? 'Уже есть аккаунт? Войти' 
        : 'Нет аккаунта? Зарегистрироваться';
    });

    // Validation Functions
    function validateUsername(username) {
      // Only allow letters (both uppercase and lowercase), numbers, and underscores
      const usernameRegex = /^[a-zA-Zа-яА-Я0-9_]+$/;
      return usernameRegex.test(username);
    }

    function validateEmail(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }

    function validatePassword(password) {
      const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$/;
      return passwordRegex.test(password);
    }   

    // Registration Form Validation
    $('#registration-form').on('submit', function(e) {
      let isValid = true;
      
      // Reset previous error messages
      $('.error-message').text('');
      $('.error-input').removeClass('error-input');

      // Username validation
      const username = $('#username').val().trim();
      if (!username) {
        $('#username-error').text('Имя пользователя обязательно');
        $('#username').addClass('error-input');
        isValid = false;
      } else if (!validateUsername(username)) {
        $('#username-error').text('Недопустимые символы в имени пользователя');
        $('#username').addClass('error-input');
        isValid = false;
      }

      // Email validation
      const email = $('#email-register').val().trim();
      if (!email) {
        $('#email-register-error').text('Email обязателен');
        $('#email-register').addClass('error-input');
        isValid = false;
      } else if (!validateEmail(email)) {
        $('#email-register-error').text('Некорректный формат email');
        $('#email-register').addClass('error-input');
        isValid = false;
      }

      // Group validation
      const group = $('#group').val();
      if (!group) {
        $('#group-error').text('Выберите группу');
        isValid = false;
      }

      // Password validation
      const password = $('#password-register').val();
    if (!password) {
        $('#password-register-error').text('Пароль обязателен');
        $('#password-register').addClass('error-input');
        isValid = false;
    } else if (!validatePassword(password)) {
        $('#password-register-error').text('Пароль должен содержать минимум 6 символов, одну заглавную букву, одну строчную и одну цифру.');
        $('#password-register').addClass('error-input');
        isValid = false;
    }

      // Confirm password validation
      const confirmPassword = $('#confirm-password').val();
      if (!confirmPassword) {
        $('#confirm-password-error').text('Подтвердите пароль');
        $('#confirm-password').addClass('error-input');
        isValid = false;
      } else if (confirmPassword !== password) {
        $('#confirm-password-error').text('Пароли не совпадают');
        $('#confirm-password').addClass('error-input');
        isValid = false;
      }

      if (!isValid) {
        e.preventDefault(); // Prevent form submission
      }
    });

    // Login Form Validation
    $('#login-form').on('submit', function(e) {
      let isValid = true;

      // Reset previous error messages
      $('.error-message').text('');
      $('.error-input').removeClass('error-input');

      // Email validation
      const email = $('#email-login').val().trim();
      if (!email) {
        $('#email-login-error').text('Email обязателен');
        $('#email-login').addClass('error-input');
        isValid = false;
      } else if (!validateEmail(email)) {
        $('#email-login-error').text('Некорректный формат email');
        $('#email-login').addClass('error-input');
        isValid = false;
      }

      // Password validation
      const password = $('#password-login').val();
      if (!password) {
        $('#password-login-error').text('Пароль обязателен');
        $('#password-login').addClass('error-input');
        isValid = false;
      }

      if (!isValid) {
        e.preventDefault(); // Prevent form submission
      }
    });

    // Notifications Script
    function showNotification(message, category) {
      const notification = $('<div>').addClass('notification').addClass(category).text(message);
      $('#notifications').append(notification);
      setTimeout(() => {
        notification.fadeOut(300, function() { $(this).remove(); });
      }, 5000);
    }

    function fetchNotifications() {
      $.getJSON('/get_notifications', function(data) {
        data.forEach(function(notification) {
          showNotification(notification.message, notification.category);
        });
      });
    }

    $(document).ready(function() {
      fetchNotifications();
      setInterval(fetchNotifications, 5000);  // Проверять новые уведомления каждые 5 секунд

    
    $('#username, #email-register, #password-register, #confirm-password').on('focus', function() {
      const inputId = $(this).attr('id');
      $(`#${inputId}-error`).text(''); // Очистить текст ошибки
      $(this).removeClass('error-input'); // Убрать красную рамку
    });
    });
  </script>
<div id="notifications"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{{ url_for('static', filename='js/notifications.js') }}"></script>
<div id="notifications-container"></div>
</body>
</html>